# Database configuration
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='tech_dictionary'
DB_PASSWORD='khrisluv33'
DB_PORT='5432'

# jwt secret key
JWT_SECRET=8vSBtIWK+iDVF
+rSHjDSQDK1mCXyFAtsfdeyQUwR0Y0=
  
PORT=5000
EMAIL_USER=academyconclase@gmail.com
EMAIL_PASS=tzmi nigc vkrr thio

CLIENT_ID=462521250954-6bghcpkk7ta6dlb0nh7qmd5occdf1q47.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//044NplkQABXFmCgYIARAAGAQSNwF-L9IrdE7lHQJWGoOzGRG8gcl0vRoIm2b-gJmM6BDOTDUv0sn34zPuepRnXRhFQMN1ZaBkn80

