# Database configuration
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='tech_dictionary'
DB_PASSWORD='khrisluv33'
DB_PORT='5432'

# jwt secret key
JWT_SECRET=8vSBtIWK+iDVF
+rSHjDSQDK1mCXyFAtsfdeyQUwR0Y0=
  
PORT=5000
EMAIL_USER=academyconclase@gmail.com
EMAIL_PASS=tzmi nigc vkrr thio

CLIENT_ID=placeholder
CLIENT_SECRET=placeholder
REFRESH_TOKEN=placeholder

